<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="container">
      <div class="time-container">
        <div class="time">12:00</div>
        <div class="welcome-msg">
          Good Morning, <input type="text" class="name" />
        </div>
      </div>

      <div class="quote-container">
        <div class="quote-text"></div>
        <div class="quote-author"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
